ByteME/data/pendingOrders.json (before)
[
    {
        "order items": [
            {
                "item": {
                    "reviews": [],
                    "price": 40,
                    "name": "Chowmein",
                    "rating": 0,
                    "available": true,
                    "category": "Chinese"
                },
                "quantity": 2
            },
            {
                "item": {
                    "reviews": [],
                    "price": 30,
                    "name": "Alu Parantha",
                    "rating": 0,
                    "available": true,
                    "category": "North Indian"
                },
                "quantity": 30
            }
        ],
        "total": 980,
        "address": "",
        "orderId": "e945f5b7",
        "special request": "",
        "status": "Received"
    },
    {
        "order items": [
            {
                "item": {
                    "reviews": [],
                    "price": 40,
                    "name": "Chowmein",
                    "rating": 0,
                    "available": true,
                    "category": "Chinese"
                },
                "quantity": 2
            },
            {
                "item": {
                    "reviews": [],
                    "price": 30,
                    "name": "Alu Parantha",
                    "rating": 0,
                    "available": true,
                    "category": "North Indian"
                },
                "quantity": 30
            }
        ],
        "total": 980,
        "address": "",
        "orderId": "76b22eeb",
        "special request": "",
        "status": "Received"
    },
    {
        "order items": [{
            "item": {
                "reviews": [],
                "price": 40,
                "rating": 0,
                "available": true,
                "name": "Chowmein",
                "category": "Chinese"
            },
            "quantity": 7
        }],
        "total": 280,
        "address": "",
        "orderId": "78405dc3",
        "special request": "",
        "status": "Received"
    },
    {
        "order items": [{
            "item": {
                "reviews": [],
                "price": 40,
                "rating": 0,
                "available": true,
                "name": "Chowmein",
                "category": "Chinese"
            },
            "quantity": 4
        }],
        "total": 160,
        "address": "",
        "orderId": "cbe20bd1",
        "special request": "",
        "status": "Received"
    },
    {
        "order items": [{
            "item": {
                "reviews": [],
                "price": 40,
                "name": "Chowmein",
                "rating": 0,
                "available": true,
                "category": "Chinese"
            },
            "quantity": 4
        }],
        "total": 160,
        "address": "",
        "orderId": "e466bfd7",
        "special request": "",
        "status": "Received"
    }
]

ByteME/data/pendingOrders.json (after)
[
    {
        "order items": [
            {
                "item": {
                    "reviews": [],
                    "price": 40,
                    "name": "Chowmein",
                    "rating": 0,
                    "available": true,
                    "category": "Chinese"
                },
                "quantity": 2
            },
            {
                "item": {
                    "reviews": [],
                    "price": 30,
                    "name": "Alu Parantha",
                    "rating": 0,
                    "available": true,
                    "category": "North Indian"
                },
                "quantity": 30
            }
        ],
        "total": 980,
        "address": "",
        "orderId": "e945f5b7",
        "special request": "",
        "status": "Received"
    },
    {
        "order items": [
            {
                "item": {
                    "reviews": [],
                    "price": 40,
                    "name": "Chowmein",
                    "rating": 0,
                    "available": true,
                    "category": "Chinese"
                },
                "quantity": 2
            },
            {
                "item": {
                    "reviews": [],
                    "price": 30,
                    "name": "Alu Parantha",
                    "rating": 0,
                    "available": true,
                    "category": "North Indian"
                },
                "quantity": 30
            }
        ],
        "total": 980,
        "address": "",
        "orderId": "76b22eeb",
        "special request": "",
        "status": "Received"
    },
    {
        "order items": [{
            "item": {
                "reviews": [],
                "price": 40,
                "rating": 0,
                "available": true,
                "name": "Chowmein",
                "category": "Chinese"
            },
            "quantity": 7
        }],
        "total": 280,
        "address": "",
        "orderId": "78405dc3",
        "special request": "",
        "status": "Received"
    },
    {
        "order items": [{
            "item": {
                "reviews": [],
                "price": 40,
                "rating": 0,
                "available": true,
                "name": "Chowmein",
                "category": "Chinese"
            },
            "quantity": 4
        }],
        "total": 160,
        "address": "",
        "orderId": "cbe20bd1",
        "special request": "",
        "status": "Received"
    },
    {
        "order items": [{
            "item": {
                "reviews": [],
                "price": 40,
                "name": "Chowmein",
                "rating": 0,
                "available": true,
                "category": "Chinese"
            },
            "quantity": 4
        }],
        "total": 160,
        "address": "",
        "orderId": "e466bfd7",
        "special request": "",
        "status": "Received"
    },
    {
        "order items": [{
            "item": {
                "reviews": [],
                "price": 40,
                "available": true,
                "rating": 0,
                "name": "Chowmein",
                "category": "Chinese"
            },
            "quantity": 10
        }],
        "total": 400,
        "address": "",
        "orderId": "9857d546",
        "special request": "",
        "status": "Received"
    }
]

ByteME/data/pendingOrders.json (diff)
@@ -114,5 +114,23 @@
         "orderId": "e466bfd7",
         "special request": "",
         "status": "Received"
+    },
+    {
+        "order items": [{
+            "item": {
+                "reviews": [],
+                "price": 40,
+                "available": true,
+                "rating": 0,
+                "name": "Chowmein",
+                "category": "Chinese"
+            },
+            "quantity": 10
+        }],
+        "total": 400,
+        "address": "",
+        "orderId": "9857d546",
+        "special request": "",
+        "status": "Received"
     }
 ]
